# Object-Type as defined by BACnet spec.

# The values for an object must be separated by : trailing spaces or tabs OK.

#BACnet Object Type: AI, AV, BI, BV
#|
#| BACnet Object Instance (Type+Instance+(Zone|Area|Fixture|Switch|EM) must be unique)
#| |
#| |    BACnet Object Description - Can be modified
#| |    |                                    
#| |    |                                       Object Valid:y-valid,n-not valid,r-valid,read-only
#| |    |                                       |       
#| |    |                                       |       Keyword to specify parameter. Cannot be changed
#| |    |                                       |       |

# Areas

AI:1    :Consumed Energy-Lighting               :y      :AreaEnergyLighting
AI:2    :Consumed Energy-Plugload-Total         :y      :AreaEnergyTotalPlugload
AI:3    :Consumed Energy-Plugload-Managed       :n      :AreaEnergyManagedPlugload
AI:4   	:Consumed Energy-Plugload-Unmanaged     :n      :AreaEnergyUnmanagedPlugload
AI:5    :Fixure Outage Count                    :y      :AreaFixtureOutCount

AI:16   :Baseline Energy-Lighting               :n      :AreaEnergyBaseload
AI:17   :Saved Energy                           :n      :AreaEnergySaved
AI:18   :Occupancy Saved Energy                 :n      :AreaEnergyOccSavings
AI:19   :Daylight Harvest Saved Energy          :n      :AreaEnergyAmbientSavings
AI:20   :Task Tuned Saved Energy                :n      :AreaEnergyTunedSavings
AI:21   :Manual Saved Energy                    :n      :AreaEnergyManualSavings
AI:22   :Average Dim Level                      :n      :AreaDimLevel

BI:1    :Occupancy Status                       :y      :AreaOccupancy

BV:1    :Emergency Status                       :y      :AreaEmergency


# Fixtures

# Note: The entries below are replicated in their respective Area and in the base EM
# 	when the fixtureOccupancySensor mode is enabled

AI:1    :Fixture Consumed Energy                :y      :FixtureEnergyLighting
AI:2    :Fixture Ambient Light                  :y      :FixtureAmbientLight

AI:12   :Fixture Baseline Energy                :n      :FixtureEnergyBaseload
AI:13   :Fixture Saved Energy                   :n      :FixtureEnergySaved
AI:14   :Fixture Occupancy Saved Energy         :n      :FixtureEnergyOccSavings
AI:15   :Fixture Harvest Saved Energy           :n      :FixtureEnergyAmbientSavings
AI:16   :Fixture Task Tuned Saved Energy        :n      :FixtureEnergyTunedSavings
AI:17   :Fixture Manual Saved Energy            :n      :FixtureEnergyManualSavings

AV:1    :Fixture Dim Level                      :y      :FixtureDimLevel

BI:1    :Fixture Outage Status                  :n      :FixtureOutage
BI:2    :Fixture Occupancy                      :y      :FixtureOccupancy


# Plugloads

AI:1    :Plugload Energy-Total                  :y      :PlugloadEnergyTotal
AI:2    :Plugload Energy-Managed                :n      :PlugloadEnergyManaged
AI:3    :Plugload Energy-Unmanaged              :n      :PlugloadEnergyUnmanaged

BV:1    :Fixture Plug Load Status               :y      :PlugloadStatus


# Switch Groups

AV:1    :Switch Group Scene                     :y      :SwitchScene
AV:2    :Switch Group Dim                       :y      :SwitchDim


# Energy Manager

AI:1    :EM Energy Consumed - Lighting          :y      :EMEnergyLighting
AI:2    :EM Energy Consumed - Plugload          :y      :EMEnergyPlugload

AV:1    :EM DR level                           	:y      :EMADRlevel

BV:1    :EM Emergency Status                    :y      :EMEmergency


