# Object-Type as defined by BACnet spec.

# The values for an object must be separated by : trailing spaces or tabs OK.

#BACnet Object Type: AI, AV, BI, BV
#|
#| BACnet Object Instance (Type+Instance+(Zone|Area|Fixture|Switch|EM) must be unique)
#| |
#| |    BACnet Object Description - Can be modified
#| |    |                                    
#| |    |                                       Object Valid:y-valid,n-not valid,r-valid,read-only
#| |    |                                       |       
#| |    |                                       |       Keyword to specify parameter. Cannot be changed
#| |    |                                       |       |

# Areas

AI:1    :Consumed Energy-Lighting          :y      :AreaEnergyLighting
AI:2    :Consumed Energy-Plugload-Total             :y      :AreaEnergyTotalPlugload
AI:3    :Consumed Energy-Plugload-Managed           :y      :AreaEnergyManagedPlugload
AI:4   :Consumed Energy-Plugload-Unmanaged         :y      :AreaEnergyUnmanagedPlugload
AI:5   :Fixure Outage Count               :y      :AreaFixtureOutCount


AI:6    :Baseline Energy-Lighting          :n      :AreaEnergyBaseload
AI:7    :Saved Energy                      :n      :AreaEnergySaved
AI:8    :Occupancy Saved Energy            :n      :AreaEnergyOccSavings
AI:9    :Daylight Harvest Saved Energy     :n      :AreaEnergyAmbientSavings
AI:10    :Task Tuned Saved Energy           :n      :AreaEnergyTunedSavings
AI:11    :Manual Saved Energy               :n      :AreaEnergyManualSavings
AI:12   :Average Dim Level	                :n      :AreaDimLevel

BI:1    :Occupancy Status                         :y      :AreaOccupancy
BV:1    :Emergency Status                  :y      :AreaEmergency


# Fixtures

AI:1    :Fixture Consumed Energy                :y      :FixtureEnergyLighting
AV:1    :Fixture Dim Level                      :y      :FixtureDimLevel
BI:1    :Fixture Outage Status                         :y      :FixtureOutage


AI:2    :Fixture Baseline Energy                :n      :FixtureEnergyBaseload
AI:3    :Fixture Saved Energy                   :n      :FixtureEnergySaved
AI:4    :Fixture Occupancy Saved Energy         :n      :FixtureEnergyOccSavings
AI:5    :Fixture Harvest Saved Energy           :n      :FixtureEnergyAmbientSavings
AI:6    :Fixture Task Tuned Saved Energy        :n      :FixtureEnergyTunedSavings
AI:7    :Fixture Manual Saved Energy            :n      :FixtureEnergyManualSavings
# Plugloads

AI:1    :Plugload Energy-Total                  :y      :PlugloadEnergyTotal
AI:2    :Plugload Energy-Managed                :y      :PlugloadEnergyManaged
AI:3    :Plugload Energy-Unmanaged              :y      :PlugloadEnergyUnmanaged

BV:1    :Fixture Plug Load Status               :y      :PlugloadStatus


# Switch Groups

AV:1    :Switch Group Scene                     :y      :SwitchScene
AV:2    :Switch Group Dim                       :y      :SwitchDim


# Energy Manager

AI:1    :EM Energy Consumed - Lighting          :y      :EMEnergyLighting
AI:2    :EM Energy Consumed - Plugload          :y      :EMEnergyPlugload

AV:1    :EM DR level                           :y      :EMADRlevel

BV:1    :EM Emergency Status                    :y      :EMEmergency


